<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오_EUNHYE</title>
    

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/85d08d380c.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>    
    <script defer src="js/skipNavi.js"></script>
    <script defer src="js/swiper.js"></script>
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    
</head>
<body>
    <ul id="skipNavi">
        <li><a href="#gnb">주메뉴 바로가기</a></li>
        <li><a href="#product">본문 바로가기</a></li>
        <li><a href="#footer">하단메뉴 바로가기</a></li>
    </ul>
    
    <header id="header">
        <div class="inner">            
            <h1><a href="index.html">
                <img src="img2/ikea-logo.svg" alt="이케아로고">
            </a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="about.html">ABOUT</a></li>                    
                    <li><a href="gallery.html">GALLERY</a></li> 
                    <li><a href="youtube.html">YOUTUBE</a></li>              
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>

                <ul class="util">                    
                    <li><a href="#">login</a></li>
                    <li><a href="join.html">join</a></li>
                    <li>
                        <a href="#"></a>
                        <i class="fas fa-heart"></i>
                    </li>
                    <li>
                        <a href="#"></a>
                        <i class="fas fa-shopping-cart"></i>
                    </li>
                    <li>
                        <a href="#"></a>
                        <i class="fas fa-magnifying-glass"></i>
                    </li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="index.html"><img src="img2/ikea-logo.svg" alt="이케아로고"></a>
                    <span>ENJOY IKEA</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="about.html">ABOUT</a></li>                    
                    <li><a href="gallery.html">GALLERY</a></li>  
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <figure id="visual">
        <video src="img2/ikea.mp4" autoplay loop muted>
        </video>  
        <div class="inner">
            
        </div>
          
    </figure>
    
    <section id="product">
        <div class="swiper mySwiper">
            <h1>인기 상품</h1>
            <span></span>
            
            <div class="swiper-wrapper">
                <div class="swiper-slide box1">
                    
                    <img src="img2/best/d1.avif" alt="책상" class="img1" >
                    <img src="img2/best/d2.avif" alt="책상" class="img2">
                    
                    <h2><a href="#">MICKE 미케 코너워크스테이션, 블랙브라운</a></h2>
                    <p>100x142 cm. ₩ 229,000</p>
                </div>
                <div class="swiper-slide box2">
                    <img src="img2/best/b1.avif" alt="이불"  class="img1">
                    <img src="img2/best/b2.avif" alt="이불" class="img2">
                    <h2><a href="#">FJÄLLARNIKA 피엘라르니카 이불, 매우 따뜻함,</a></h2>
                    <p>150x200 cm 정가 ₩ 79,900</p>
                 </div>
                <div class="swiper-slide box3">
                    <img src="img2/best/sofa1.avif" alt="소파"  class="img1">
                    <img src="img2/best/sofa2.avif" alt="소파" class="img2">
                    <h2><a href="#">STRANDMON 스트란드몬 윙체어, 노르드발라 다크그레이</a></h2>
                    <p>정가 ₩ 299,000</p></div>
                <div class="swiper-slide box4">
                    <img src="img2/best/t1.avif" alt="식탁" class="img1">
                    <img src="img2/best/t2.avif" alt="식탁" class="img2">
                    <h2><a href="#">DOCKSTA 독스타 테이블, 화이트/화이트</a></h2>
                    <p> 103 cm ₩ 299,000</p>
                </div>
                <div class="swiper-slide box5">
                    <img src="img2/best/q1.avif" alt="쿠션" class="img1">
                    <img src="img2/best/q2.avif" alt="쿠션" class="img2">
                    <h2><a href="#">SANELA 사넬라 쿠션커버, 골드브라운</a></h2>
                    <p> 50x50 cm 정가 ₩ 9,900</p></div>
                <div class="swiper-slide box6">
                    <img src="img2/best/cc1.avif" alt="스툴" class="img1">
                    <img src="img2/best/cc2.avif" alt="스툴" class="img2">
                    <h2><a href="#">MARIUS 마리우스 스툴, 레드</a></h2>
                     <p> 45 cm ₩ 7,000</p>
                </div>
                <div class="swiper-slide box7">
                    <img src="img2/best/s1.avif" alt="수납장" class="img1">
                    <img src="img2/best/s2.avif" alt="수납장" class="img2">
                    <h2><a href="#">IKEA PS 이케아 피에스 수납장, 화이트</a></h2>
                    <p> 119x63 cm  ₩ 89,900</p>
                </div>

            </div>                    

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>

    <section id="category">        
        <div class="inner">
            <h1>카테고리별 제품찾기</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img2/category/PH171406-1.avif" alt="수납/정리">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/storage-organisation-st001/">수납/정리</a></h2>
                   
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH171406-2.avif" alt="침대/매트리스">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/beds-mattresses-bm001/">침대/매트리스</a></h2>
                   
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH183253-3.avif" alt="쇼파">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/sofas-armchairs-fu003/">쇼파</a></h2>
                    
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH185848-4.avif" alt="홈오피스">                        
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/working-from-home-700291/">홈오피스</a></h2>
                    
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH172210-5.avif" alt="어린이이케아">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/baby-children-bc001/">어린이이케아</a></h2>
                   
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH177809-6.avif" alt="조명">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/lighting-li001/">조명</a></h2>                    
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH176346-7.avif" alt="식기류">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/cat/maeil-sayonghaneun-alddeul-aegseseori-700313/">홈/액세서리</a></h2>                    
                </article>
                <article>
                    <div class="pic">
                        <img src="img2/category/PH152740-8.avif" alt="할인제품">
                    </div>
                    <h2><a href="https://www.ikea.com/kr/ko/offers/?itm_campaign=cozyoffer&itm_element=mb_IFbanner&itm_content=homepage">할인중</a></h2>                    
                </article>
            </div>
        </div>
    </section>


    <section id="brand">
        <div class="inner">
            <h1>홈 인테리어 아이디어 보기</h1>
            <div class="wrap">
                <article>                    
                    <img src="img2/interior/PH166177-2.avif" alt="초록나뭇잎벽지에아이보리책상그린상자">                    
                </article>
                <article>
                    <img src="img2/interior/PH161972-1.avif" alt="베이지색의자에앉아있는아이">
                </article>
                <article>
                    <img src="img2/interior/PH164806-3.avif" alt="블루와화이트인테리어아기방">
                </article>
                <article>
                    <img src="img2/interior/PH162004-4.avif" alt="쇼파와의자등맞대기">
                </article>
                <article>
                    <img src="img2/interior/PH183446-5.avif" alt="핑크주황톤안락한거실">
                </article>
                <article>
                    <img src="img2/interior/PH155460-6.avif" alt="차도남의서재">
                </article>
                <article>
                    <img src="img2/interior/PH162922-7.webp" alt="하얀서랍장">
                </article>
                <article>
                    <img src="img2/interior/PH161807-8.avif" alt="어린이장난감피자놀이">
                </article>
                <article>
                    <img src="img2/interior/PH178847-9.avif" alt="욕실제품이담겨있는서랍장">
                </article>
            </div>
        </div>
    </section>
   

    <section id="event">
        <div class="inner">
            <h1>진행중인 이벤트 및 프로모션</h1>
            <div class="wrap">
                <article>
                    <h2>10월 평일 런치를 특별한 가격에 만나보세요</h2>
                    <h3>10월 레스토랑 프로모션 쿠폰 받기</h3>
                    <h4>IKEA 푸드의 인기 점심 메뉴를 5천원에 즐겨보세요. (오전 11시 ~ 오후 2시 한정) </h4>
                    <a href="#" class="btn">VIEW DETAIL</a>
                </article>

                <article>
                    <h2>10월 13일, IKEA LIVE!</h2>
                    <p>스페셜쿠폰 센스있는 조명만으로도 감성있는 공간을 연출할 수 있죠. 스페셜쿠폰도 놓치지마세요.</p>
                </article>
                <article>
                    <h2>오베그렌사드 컬렉션</h2>
                    <p>음악을 즐기는 모든 사람들이 합리적인 가격으로 홈 스튜디오를 꾸민수 있도록 다양한 컬렉션 제품들이 준비되어 있어요.</p>
                </article>
            </div>
        </div>
    </section>
   

    <section id="banner">
        <div class="inner">
            <h1>IKEA</h1>
            <p>IKEA가 준비한 제품들과 함께라면 아늑하고 포근한 집콕 낭만이 현실이 될 거예요.<br> 안락한 의자, 부드러운 러그 및 침구와 함께 포근한 우리집에서 따스한 시간을 보내세요.</p>
            <h2>A world of inspiration for your home</h2>       
        </div>
    </section>
    
    <!-- <section id="comments">
        <div class="inner">
            <h1>리뷰</h1>
            <ul>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
            </ul>
        </div>
    </section> -->

 
    <footer id="footer">
        <div class="inner">
            <h1>EUNHYE_PORTFOLIO</h1>
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <address>
                address : 경기도 부천시 원미구 중동로 <br/>
                Tel : +82-10-3413-3029 FAX : +82-2-1234-5678
            </address>

            <p>Copyright &copy; 2022 EUNHYE ALL Right reserved.</p>
        </div>
    </footer>
</body>
</html>